<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_edit_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.simpletodo.EditItemActivity">

    <TextView
        android:id="@+id/tvEditTask"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/edit_item_below"
        android:textSize="22sp">
    </TextView>

    <EditText
        android:id="@+id/etEditTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:onClick="submitUpdate"/>

</LinearLayout>
